#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) Eviden 2023
# All rights reserved.
#
# This software is the confidential and proprietary information of
# Eviden Germany GmbH ("Confidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Eviden Germany GmbH.
#
# END OF COPYRIGHT NOTICE.
#
systemProp.org.gradle.java.compile-classpath-packaging=true
# Interpret source files as UTF-8
systemProp.org.gradle.java.compile-file-encoding=UTF-8
# JR 2023-02-09 Java heap dumps in current build folder
org.gradle.jvmargs=-Xmx2g
# JR 2023-06-06 To disable the Daemon for all builds of a project, add org.gradle.daemon=false to the gradle.properties file in the project root
org.gradle.daemon=false
#(all,fail,none,summary)
org.gradle.warning.mode=all